# MusicLyrics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cs/med/mtz/moises/musiclyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/med/mtz/moises/musiclyrics/: MusicLyricsApplication.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/data/api/: ApiService.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/data/dto/: AlbumDto.kt  ArtistDto.kt  LyricDto.kt  SongDto.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/data/http_client/: Retrofit.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/data/model/: AppGlideModule.kt  GetLyricSong.kt  GetSuggestedSongs.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/di/: ApplicationModule.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/di/feature/: HomeModule.kt  LyricsDetailsModule.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/di/shared/: serviceRetrofitModule.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/domiain/: MusicLyricsRepository.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/domiain/entity/: Lyric.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/presentation/: MusicLyricsApplication.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/presentation/home/adapter/: SongAdapter.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/presentation/lyrics_details/: LyricsDetailsFragment.kt  LyricsDetailsViewModel.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/presentation/main/: MainActivity.kt
app/src/main/java/cs/med/mtz/moises/musiclyrics/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: dialog_progress_background.xml  ic_logo_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_lyrics_details.xml  fragment_splash.xml  loading.xml  view_holder_song.xml
app/src/main/res/navigation/: navegation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs/med/mtz/moises/musiclyrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
